# referral_tracker

./: Dockerfile  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/petproject/controller/: HelloController.java
backend/src/main/java/com/example/referraltracker/: ReferralTrackerApplication.java
backend/src/main/java/com/example/referraltracker/controller/: CorsConfig.java  HelloController.java  ReferralController.java
backend/src/main/java/com/example/referraltracker/dto/: NotificationPreferenceRequest.java
backend/src/main/java/com/example/referraltracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/referraltracker/service/: AuditLogService.java
backend/src/main/resources/: application.properties  referral_data.json
backend/src/test/java/com/example/petproject/: PetprojectApplicationTests.java  ReferralTrackerApplicationTests.java
backend/src/test/java/com/example/referraltracker/controller/: ReferralControllerTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/referral_tracker/: index.html  package.json
frontend/referral_tracker/src/: App.css
frontend/src/: App.jsx  App.tsx  index.css  tailwind.css
frontend/src/api/: referrals.ts
frontend/src/components/layout/: Header.tsx  PageContainer.tsx
frontend/src/components/tracker/: NotificationPreferences.tsx  StatusBadge.tsx  (+7 more)
frontend/src/lib/: cn.ts
frontend/src/mock/: referrals.ts
frontend/src/pages/: Home.tsx  Tracker.tsx
frontend/src/types/: referral.ts
(+5 files in other folders)
